# Makac

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/tuke/smart/makac/: CustomAdapter.java  DataItem.java  Editable.java  LoginActivity.java  MapsActivity.java  MenuActivity.java  MyWorkoutsHistory.java  RegisterActivity.java  ShowPlaces.java  StopwatchActivity.java  UpdateProfile.java  UserProfile.java  WorkoutDetailActivity.java
app/src/main/java/sk/tuke/smart/makac/helpers/: DatabaseHelper.java  MainHelper.java  SportActivities.java
app/src/main/java/sk/tuke/smart/makac/services/: TrackerService.java
app/src/main/res/drawable/: border_style.xml  button_style.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_my_workouts_history.xml  activity_register.xml  activity_stopwatch.xml  activity_update_profile.xml  activity_user_profile.xml  activity_workout_detail.xml  item_workouts_list.xml
app/src/main/res/menu/: action_buttons.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
